CREATE TABLE IF NOT EXISTS `hlx_contacts` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `TitleID` int(11) unsigned NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Firstname` varchar(128) NOT NULL,
  `Function` varchar(128) NOT NULL,
  `ThirdPartyID` int(11) unsigned NOT NULL,
  `Phone` varchar(32) NOT NULL,
  `Fax` varchar(32) NOT NULL,
  `Mobile` varchar(32) NOT NULL,
  `Email` varchar(128) NOT NULL,
  `Active` int(1) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Name` (`Name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_documents` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Reference` varchar(128) NOT NULL,
  `ExternalReference` varchar(128) NOT NULL,
  `Serial` varchar(10) NOT NULL,
  `QuoteID` int(11) unsigned NOT NULL,
  `OrderID` int(11) unsigned NOT NULL,
  `InvoiceID` int(11) unsigned NOT NULL,
  `Ordered` int(1) unsigned NOT NULL DEFAULT '0',
  `Invoiced` int(1) unsigned NOT NULL,
  `Received` int(1) unsigned NOT NULL,
  `ThirdPartyID` int(11) unsigned NOT NULL,
  `UserID` int(11) unsigned NOT NULL,
  `DocStatusID` int(11) unsigned NOT NULL,
  `DocTypeID` int(11) unsigned NOT NULL,
  `DateCreated` datetime NOT NULL,
  `DateUpdated` datetime NOT NULL,
  `DateValidated` datetime NOT NULL,
  `DateReceived` date NOT NULL,
  `DateDue` date NOT NULL,
  `InvoiceName` varchar(128) NOT NULL,
  `InvoiceFirstname` varchar(128) NOT NULL,
  `InvoiceAddress1` varchar(128) NOT NULL,
  `InvoiceAddress2` varchar(128) NOT NULL,
  `InvoiceAddress3` varchar(128) NOT NULL,
  `InvoicePostalCode` varchar(32) NOT NULL,
  `InvoiceCity` varchar(128) NOT NULL,
  `InvoiceState` varchar(128) NOT NULL,
  `InvoiceCountryID` varchar(10) NOT NULL,
  `DeliveryName` varchar(128) NOT NULL,
  `DeliveryFirstname` varchar(128) NOT NULL,
  `DeliveryAddress1` varchar(128) NOT NULL,
  `DeliveryAddress2` varchar(128) NOT NULL,
  `DeliveryAddress3` varchar(128) NOT NULL,
  `DeliveryPostalCode` varchar(32) NOT NULL,
  `DeliveryCity` varchar(128) NOT NULL,
  `DeliveryState` varchar(128) NOT NULL,
  `DeliveryCountryID` varchar(10) NOT NULL,
  `Total` decimal(10,2) NOT NULL,
  `Paid` decimal(10,2) NOT NULL,
  `TaxID` int(11) unsigned NOT NULL,
  `DiscountType` char(1) NOT NULL DEFAULT '%',
  `DiscountValue` decimal(10,2) NOT NULL,
  `Terms` text NOT NULL,
  `DocumentKey` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Ref` (`Reference`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_documents_lines` (
  `DocumentID` int(11) unsigned NOT NULL,
  `Number` int(11) unsigned NOT NULL,
  `Type` int(1) NOT NULL,
  `Reference` varchar(128) NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Description` text NOT NULL,
  `Quantity` decimal(10,2) NOT NULL,
  `UnityID` int(11) unsigned NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `TaxID` int(11) unsigned NOT NULL,
  `DiscountType` char(1) NOT NULL DEFAULT '%',
  `DiscountValue` decimal(10,2) NOT NULL,
  PRIMARY KEY (`DocumentID`,`Number`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_documents_statutes` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `DocTypeID` int(11) unsigned NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Position` int(11) unsigned NOT NULL,
  `Color` varchar(6) NOT NULL,
  `ReadOnly` int(1) unsigned NOT NULL,
  `Draft` int(1) unsigned NOT NULL,
  `Validated` int(1) unsigned NOT NULL,
  `Closed` int(1) unsigned NOT NULL,
  `Received` int(1) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
INSERT INTO `hlx_documents_statutes` (`ID`, `DocTypeID`, `Name`, `Position`, `Color`, `ReadOnly`, `Draft`, `Validated`, `Closed`, `Received`) VALUES
(1, 1, '$Draft', 1, 'b3b3b3', 0, 1, 0, 0, 0),
(2, 1, '$Validated', 2, '54a0c6', 0, 0, 1, 0, 0),
(3, 1, '$Sent', 3, '54a0c6', 0, 0, 1, 0, 0),
(5, 1, '$Approved', 5, '58a959', 1, 0, 1, 1, 0),
(6, 1, '$Rejected', 6, 'c76e6d', 1, 0, 1, 1, 0),
(7, 1, '$Canceled', 7, 'ffa500', 1, 0, 0, 1, 0),
(8, 1, '$Closed', 8, '4d4d4d', 1, 0, 0, 1, 0),
(9, 4, '$Draft', 1, 'b3b3b3', 0, 1, 0, 0, 0),
(10, 4, '$Validated', 2, '54a0c6', 0, 0, 1, 0, 0),
(31, 4, '$Sent', 3, '54a0c6', 0, 0, 1, 0, 0),
(11, 4, '$Paid', 4, '58a959', 1, 0, 1, 1, 0),
(12, 2, '$Draft', 1, 'b3b3b3', 0, 1, 0, 0, 0),
(13, 2, '$Sent', 3, '54a0c6', 0, 0, 1, 0, 0),
(14, 2, '$Approved', 4, '58a959', 1, 0, 1, 1, 0),
(15, 2, '$Rejected', 5, 'c76e6d', 1, 0, 1, 1, 0),
(16, 2, '$Invoiced', 6, '58a959', 1, 0, 1, 1, 0),
(17, 2, '$Canceled', 7, 'ffa500', 1, 0, 0, 1, 0),
(22, 5, '$Draft', 1, 'b3b3b3', 0, 1, 0, 0, 0),
(23, 5, '$Validated', 2, '54a0c6', 0, 0, 1, 0, 0),
(24, 5, '$PendingReceipt ', 5, 'c4941b', 0, 0, 1, 0, 0),
(25, 5, '$Received', 6, '58a959', 0, 0, 1, 1, 1),
(26, 5, '$Canceled', 7, 'ffa500', 0, 0, 1, 1, 0),
(27, 5, '$Paid', 4, '58a959', 1, 0, 1, 1, 0),
(32, 5, '$Sent', 3, '54a0c6', 0, 0, 1, 0, 0),
(28, 2, '$Validated', 2, '58a959', 0, 0, 1, 0, 0),
(30, 3, '$Validated', 2, '54a0c6', 0, 0, 1, 0, 0);

CREATE TABLE IF NOT EXISTS `hlx_notes` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(256) NOT NULL,
  `Tags` varchar(256) NOT NULL,
  `Description` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_payments` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Serial` varchar(10) NOT NULL,
  `DocumentID` int(11) unsigned NOT NULL,
  `DocTypeID` int(11) unsigned NOT NULL,
  `PaymentMethodID` int(11) unsigned NOT NULL,
  `Date` datetime NOT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Note` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_products` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Type` int(1) NOT NULL,
  `Reference` varchar(128) NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Description` text NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `PurchasePrice` decimal(10,2) NOT NULL,
  `UnityID` int(11) unsigned NOT NULL,
  `TaxID` int(11) unsigned NOT NULL,
  `PurchaseTaxID` int(11) unsigned NOT NULL,
  `OnSale` int(1) NOT NULL,
  `Active` int(1) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_settings` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Type` varchar(16) NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Value` text NOT NULL,
  `ActiveFrom` date NOT NULL,
  `ActiveTo` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
INSERT INTO `hlx_settings` (`ID`, `Type`, `Name`, `Value`, `ActiveFrom`, `ActiveTo`) VALUES
(NULL, 'COUNTER', '1', '0', '0000-00-00', '0000-00-00'),
(NULL, 'COUNTER', '2', '0', '0000-00-00', '0000-00-00'),
(NULL, 'COUNTER', '3', '0', '0000-00-00', '0000-00-00'),
(NULL, 'COUNTER', '4', '0', '0000-00-00', '0000-00-00'),
(NULL, 'COUNTER', '5', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'Language', '$Lang', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'FirstDayOfWeek', '$FirstDayOfWeek', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'DateFormat', '$DateFormat', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CurrencySymbol', '$CurrencySymbol', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CurrencyPlacement', '$CurrencyPlacement', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'Decimals', '$Decimals', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'DecimalSeparator', '$DecimalSeparator', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'QuoteExpirationDelay', '30', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'QuoteNote', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'InvoiceDueDelay', '30', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'InvoiceNote', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'InvoiceDefaultStatus', '9', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'MailCopyAdmin', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'MailMethod', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'SMTPURL', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'SMTPNeedAuth', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'SMTPUser', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'SMTPPassword', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'SMTPPort', '445', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'SMTPSecurity', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'QuoteReferenceFormat', 'QUO{id}', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'InvoiceReferenceFormat', 'INV{id}', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'QuoteTaxDefault', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'InvoiceTaxDefault', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'ProductDefaultTaxSell', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'ProductDefaultTaxBuy', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'ProductDefaultUnity', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyName', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyAddress1', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyAddress2', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyAddress3', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyTaxNumber', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyType', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyCapital', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyRegistrationNumber', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyRegister', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyClassification', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyPostalCode', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyCity', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyState', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyCountry', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyPhone', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyFax', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyEmail', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'CompanyWeb', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'QuoteTemplate', 'default', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'QuoteDefaultStatus', '1', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'InvoiceTemplate', 'default', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'OrderReferenceFormat', 'ORD{id}', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'OrderTaxDefault', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'OrderDueDelay', '30', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'OrderDefaultStatus', '12', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'OrderTemplate', 'default', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'DepositDueDelay', '10', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'DepositNote', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'DepositDefaultUnity', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'OrderNote', '', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'UseBillingAddress', '1', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'UseDeliveryAddress', '1', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'UseDiscount', '1', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'UseVAT', '1', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'PurchaseReferenceFormat', 'PUR{id}', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'PurchaseTaxDefault', '0', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'PurchaseDefaultStatus', '22', '0000-00-00', '0000-00-00'),
(NULL, 'GENERAL', 'PurchaseTemplate', 'default', '0000-00-00', '0000-00-00'),
(NULL, 'PAYMENT', '$Transfer', '$Transfer', '0000-00-00', '0000-00-00'),
(NULL, 'UNITY', '$Piece', '$Piece', '0000-00-00', '0000-00-00');

CREATE TABLE IF NOT EXISTS `hlx_taxes` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(128) NOT NULL,
  `Rate` decimal(10,2) NOT NULL,
  `ActiveFrom` date NOT NULL,
  `ActiveTo` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_thirdparties` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Type` char(1) NOT NULL,
  `TitleID` int(11) unsigned NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Firstname` varchar(128) NOT NULL,
  `Address1` varchar(128) NOT NULL,
  `Address2` varchar(128) NOT NULL,
  `Address3` varchar(128) NOT NULL,
  `PostalCode` varchar(32) NOT NULL,
  `City` varchar(128) NOT NULL,
  `State` varchar(128) NOT NULL,
  `CountryID` varchar(10) NOT NULL,
  `Phone` varchar(32) NOT NULL,
  `Fax` varchar(32) NOT NULL,
  `Mobile` varchar(32) NOT NULL,
  `Email` varchar(128) NOT NULL,
  `Web` varchar(128) NOT NULL,
  `VAT` varchar(128) NOT NULL,
  `Invoiced` decimal(10,2) NOT NULL,
  `Paid` decimal(10,2) NOT NULL,
  `Purchased` decimal(10,2) NOT NULL,
  `Active` int(1) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Name` (`Name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `hlx_users` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(128) NOT NULL,
  `Email` varchar(128) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Role` varchar(10) NOT NULL,
  `Active` int(1) unsigned NOT NULL,
  `DateCreated` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `login` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

CREATE TABLE `hlx_reports` (
  `ID` int(11) NOT NULL,
  `Name` varchar(128) CHARACTER SET utf8 NOT NULL,
  `Description` text NOT NULL,
  `Variables` text CHARACTER SET utf8 NOT NULL,
  `Query` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
INSERT INTO `hlx_reports` (`ID`, `Name`, `Description`, `Variables`, `Query`) VALUES
(1, '$ExportSells', '$ExportSellDesc', '[{"name":"startDate","label":"$StartDate","type":"date","default":"startY","placeholder":""},{"name":"endDate","label":"$EndDate","type":"date","default":"endY","placeholder":""}]', 'SELECT \n\n   "$DatePayment", "$Reference", "$Customer", "$Nature", "$Amount", "$PaymentMethod"\n\nUNION\n\n(\n    SELECT \n       p.Date,\n       d.Reference,\n      CONCAT(d.InvoiceFirstname, " ", d.InvoiceName),\n       GROUP_CONCAT(DISTINCT CASE\n                        WHEN dl.Type = 1 THEN "Produit"\n                       WHEN dl.Type = 2 THEN "Prestation"\n                 END),\n        Amount,\n       s.Value\n\n FROM hlx_payments AS p  LEFT JOIN hlx_settings AS s ON p.PaymentMethodID = s.ID AND s.Type = "PAYMENT"\n                LEFT JOIN hlx_documents AS d ON p.DocumentID = d.ID\n               LEFT JOIN hlx_documents_lines AS dl ON d.ID = dl.DocumentID AND dl.Type IN (1, 2)\n WHERE d.DocTypeID IN (4, 3)\n         AND p.Date >= "{startDate}" AND p.Date <= "{endDate}"\n   GROUP BY p.ID\n ORDER BY p.Date ASC\n)\n'),
(2, '$ExportPurchases', '$ExportPurchaseDesc', '[{"name":"startDate","label":"$StartDate","type":"date","default":"startY","placeholder":""},{"name":"endDate","label":"$EndDate","type":"date","default":"endY","placeholder":""}]', 'SELECT \n\n   "$DatePayment", "$Reference", "$Supplier", "$Nature", "$Amount", "$PaymentMethod"\n\nUNION\n\n(\n   SELECT \n       p.Date,\n       CONCAT(d.Reference, CASE WHEN d.ExternalReference <> "" THEN CONCAT(" - ", d.ExternalReference) ELSE "" END),\r\n       CONCAT(d.InvoiceFirstname, " ", d.InvoiceName),\r\n     GROUP_CONCAT(DISTINCT CASE\r\n                      WHEN dl.Type = 1 THEN "Produit"\r\n                         WHEN dl.Type = 2 THEN "Prestation"\r\n               END),\r\n      Amount,\r\n     s.Value\r\n\r\n FROM hlx_payments AS p  LEFT JOIN hlx_settings AS s ON p.PaymentMethodID = s.ID AND s.Type = "PAYMENT"\r\n              LEFT JOIN hlx_documents AS d ON p.DocumentID = d.ID\r\n             LEFT JOIN hlx_documents_lines AS dl ON d.ID = dl.DocumentID AND dl.Type IN (1, 2)\r\n   WHERE d.DocTypeID IN (5)\r\n          AND p.Date >= "{startDate}" AND p.Date <= "{endDate}"\n   GROUP BY p.ID\n ORDER BY p.Date ASC\n)\n');